// button
@button-primary-background-color: #4C6EF5;
@button-primary-border-color: #4C6EF5;
@button-info-background-color: #F2F3F5;
@button-info-border-color: #F2F3F5;
@button-info-color: #4A5063;

// Popup

@popup-round-border-radius: 8px;

// // Field

// @field-input-text-color: #000000;
@field-input-error-text-color: #000000;
@field-input-disabled-text-color: #000000;
@field-error-message-color: red;
@field-error-message-text-color: 12px;

// Checkbox
@checkbox-size: 14px;
// @checkbox-border-color: @gray-5;
@checkbox-label-color: #4A5063;
@checkbox-checked-icon-color:#4C6EF5;
// @checkbox-disabled-icon-color: @gray-5;
// @checkbox-disabled-label-color: @gray-5;
// @checkbox-disabled-background-color: @border-color;

// Radio
@radio-size: 14px;
@radio-label-margin: 20px;
// @radio-label-color: @text-color;
@radio-checked-icon-color: #4C6EF5;
@radio-disabled-icon-color: #4C6EF5;
@radio-disabled-label-color: #4C6EF5;
@radio-disabled-background-color: #4C6EF5;

// Uploader

@uploader-delete-color: #ffffff;
@uploader-delete-icon-size: 14px;
@uploader-delete-background-color: #4C6EF5;